C:\Users\drago\Desktop\zd3\bin\Debug\zd3.exe.config
C:\Users\drago\Desktop\zd3\bin\Debug\zd3.exe
C:\Users\drago\Desktop\zd3\bin\Debug\zd3.pdb
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.csproj.AssemblyReference.cache
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.Form1.resources
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.Properties.Resources.resources
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.csproj.GenerateResource.cache
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.csproj.CoreCompileInputs.cache
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.exe
C:\Users\drago\Desktop\zd3\obj\Debug\zd3.pdb
C:\Users\305-12\Desktop\zd3\bin\Debug\zd3.exe.config
C:\Users\305-12\Desktop\zd3\bin\Debug\zd3.exe
C:\Users\305-12\Desktop\zd3\bin\Debug\zd3.pdb
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.csproj.AssemblyReference.cache
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.Form1.resources
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.Properties.Resources.resources
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.csproj.GenerateResource.cache
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.csproj.CoreCompileInputs.cache
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.exe
C:\Users\305-12\Desktop\zd3\obj\Debug\zd3.pdb
